<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 25%;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 8px;
            border: 1px solid black;
            border-radius: 8px;
            box-shadow: 8px 8px 8px rgba(133, 130, 131, 0.566),
            8px 8px 8px rgba(133, 130, 131, 0.566),
            8px 8px 8px rgba(133, 130, 131, 0.566),
            8px 8px 8px rgba(133, 130, 131, 0.566);
        }
        div h1{
            font-size: 2em;
            color: rgba(223, 27, 102, 0.704);
        }

        div p{
            color: rgba(209, 95, 139, 0.891);
            font-size: 1em;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="man.jpg" alt="">
        <h1>Welcome to InfoStack</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et alias excepturi ab doloremque eaque consectetur sapiente nemo laboriosam aliquam. Amet veniam debitis minima ratione doloribus iure nesciunt consectetur officiis vero?
        </p>
    </div>
</html>