<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1{
            background-color: cornflowerblue;
            color: white;
            font-size: 24px;
            margin: 64px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 16px;
            /* border-width: 5px;
            border-style: ridge;
            border-color: black; */

            border: 8px solid red;
            /* border-radius: 8px; */
            border-top-right-radius: 64px;
            border-bottom-left-radius: 64px;

            /* border-right: 5px solid black;
            border-right: 5px solid black; */
        }

        #d2{
            background-color: greenyellow;
            width: 200px;
            height: 200px;
            border: 8px solid black;
            border-radius: 50%;
            float: left;
            margin-left: 108px;
        }
        img{
            /* width: 200px;
            height: 200px; */
            border: 5px solid green;
            border-radius: 50%;
            margin-top: 0px;
            margin-left: -210px;
            /* margin-top: -0px; */
        }
    </style>
</head>
<body>
    <div id="d1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima magni hic culpa ex eligendi doloribus, voluptatibus deserunt tempora illum quos facilis tenetur molestiae possimus ipsa accusantium suscipit sed neque?
    </div>

    <div id="d2"></div>

    <img src="man.jpg" alt="">
</body>
</html>