<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector:pseudo_class_name{
            property:value;
        } */

        a:link{
            text-decoration: none;
            font-family: consolas;
            font-size: 16px;
            color: rgb(105, 206, 84);
        }
        a:visited{
            color: rgb(21, 92, 68);
        }

        a:active{
            color: purple;
        }

        a:hover{
            background-color: black;
            padding: 8px;
            margin: 8px;
        }

        img{
            width: 25%;
        }

        img:hover{
            width: 50%;
        }
        
    </style>
</head>
<body>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.aurasoft.com">Aurasoft</a>
    <img src="../html_tutorials/img/alexa.jpg" alt="">
    <div>
        <img src="../html_tutorials/img/alexa.jpg" alt="">
        <p>
            Image of alexa
        </p>
    </div>
</body>
</html>